SET autoDismountFlying "1"
SET lootUnderMouse "1"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showTargetCastbar "1"
SET showVKeyCastbar "1"
SET scriptErrors "1"
SET screenEdgeFlash "0"
SET showLootSpam "0"
SET displayFreeBagSlots "1"
SET showClock "0"
SET questFadingDisable "1"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET guildRecruitmentChannel "0"
SET showChatIcons "1"
SET lockActionBars "1"
SET secureAbilityToggle "0"
SET UnitNameEnemyPetName "0"
SET UnitNameEnemyCreationName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyCreationName "0"
SET UnitNameCompanionName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET cameraPitchSmoothSpeed "32.5"
SET cameraYawSmoothSpeed "130"
SET cameraWaterCollision "0"
SET cameraDistanceMaxFactor "2"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
