bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q MACRO  Poly!
bind E MACRO  cs
bind SPACE JUMP
bind NUMPAD0 NONE
bind X SPELL Shoot
bind Y NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind ENTER OPENCHAT
bind - CLICK BongosActionButton11:LeftButton
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind R REPLY
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind SHIFT-C TOGGLECOMBATLOG
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 CLICK BongosActionButton6:LeftButton
bind 9 CLICK BongosActionButton9:LeftButton
bind 0 CLICK BongosActionButton10:LeftButton
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BT3BUTTON49
bind CTRL-2 BT3BUTTON50
bind CTRL-3 BT3BUTTON51
bind CTRL-4 BT3BUTTON52
bind CTRL-6 BT3BUTTON54
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 BT3BUTTON38
bind SHIFT-2 SPELL Fireball
bind SHIFT-3 SPELL Pyroschlag
bind SHIFT-4 BT3BUTTON31
bind SHIFT-5 BT3BUTTON32
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 MACRO arcboom
bind F2 SPELL Mirror Image
bind F3 TARGETPARTYMEMBER2
bind F4 MACRO Stones
bind F5 SPELL Molten Armor(Rank 1)
bind SHIFT-F1 TARGETPET
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G SPELL Arcane Explosion
bind F SPELL Frost Nova(Rank 1)
bind V SPELL Remove Curse
bind T MACRO Ride
bind SHIFT-T MACRO Ride2
bind C SPELL Living Bomb
bind B TOGGLEBACKPACK
bind F8 SPELL Arcane Brilliance
bind F9 NONE
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind N TOGGLETALENTS
bind SHIFT-P TOGGLECHARACTER3
bind U NONE
bind K TOGGLECHARACTER1
bind L TOGGLEQUESTLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind O TOGGLESOCIAL
bind NUMPADPLUS BT3BUTTON104
bind NUMPADMINUS BT3BUTTON26
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-R TOGGLEFPS
bind CTRL-W TOGGLEPORTALS
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind END NEXTVIEW
bind HOME PREVVIEW
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind PRINTSCREEN SCREENSHOT
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind BUTTON3 SPELL Cone of Cold
bind Z SPELL Blizzard
bind / OPENCHATSLASH
bind SHIFT-R REPLY2
bind = CLICK BongosActionButton12:LeftButton
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H CLICK GeistHeader:LeftButton
bind I TOGGLESHEATH
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind CTRL-Y TOGGLESTATS
bind NUMPAD5 MACRO recount
bind NUMPAD1 BT3BUTTON105
bind NUMPAD3 BT3BUTTON107
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind å TOGGLERUN
bind SHIFT-S smmEXPAND
bind | BT3BUTTON67
bind BUTTON5 BT3BUTTON66
bind SHIFT-Q BT3BUTTON55
bind SHIFT-F BT3BUTTON53
bind NUMPAD4 BT3BUTTON101
bind NUMPAD2 BT3BUTTON106
bind NUMPADMULTIPLY BT3BUTTON100
bind NUMPAD7 CLICK BindPadMacro101:
bind NUMPAD8 MAINASSIST_OPTIONS
bind NUMPAD9 BT3BUTTON99
bind ALT-G NONE
bind F6 SPELL Mage Armor
bind F7 SPELL Arcane Intellect
bind NUMPAD6 NONE
bind ^ ACTIONBUTTON6
bind SHIFT-Z SPELL Flamestrike
bind ö TOGGLECHARACTER0
bind ä TOGGLEACHIEVEMENT
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
