Version: 1
Frame: GameMenuFrame
FrameLevel: 6
Anchor: CENTER
X: -5
Y: -6
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 146
Y: -44
W: 900
H: 520
Frame: ChatFrame1
FrameLevel: 9
Anchor: BOTTOMLEFT
X: 17
Y: 39
W: 368
H: 129
Frame: ChatFrame2
FrameLevel: 13
Anchor: BOTTOMLEFT
X: 17
Y: 39
W: 368
H: 105
Frame: ChatFrame3
FrameLevel: 7
Anchor: BOTTOMLEFT
X: 7
Y: 34
W: 371
H: 157
Frame: SpellBookFrame
FrameLevel: 33
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 36
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 7
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 19
Anchor: LEFT
X: 0
Y: 95
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 24
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TradeFrame
FrameLevel: 30
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: -38
Y: 66
W: 256
H: 256
Frame: FriendsFrame
FrameLevel: 22
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: LEFT
X: 192
Y: -60
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 14
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: Butsu
FrameLevel: 10
Anchor: CENTER
X: 44
Y: -18
W: 256
H: 64
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -140
Y: -134
W: 32
H: 32
