## Interface: 30000
## Version: 5.3.36
## Title: Mik's Scrolling Battle Text
## Author: Mik
## Notes: Scrolls battle information around the character model.
## SavedVariables: MSBTProfiles_SavedVars, MSBT_SavedMedia
## SavedVariablesPerCharacter: MSBTProfiles_SavedVarsPerChar
## OptionalDeps: LibSharedMedia-3.0
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
MikSBT.lua
Localization\localization.xml
MSBTProfiles.lua
MSBTParser.lua
MSBTMedia.lua
MSBTAnimations.lua
MSBTTriggers.lua
MSBTCooldowns.lua
MSBTMain.lua
MSBTFonts.lua
MSBTSounds.lua
MSBTAnimationStyles.lua