sThreatMeter_locale["frFR"] = { -- Thanks to scaife from WoWInterface.com
	["Text"] = true,
	["Animated bars"] = "Barres animées",
	["Hide test bars"] = "Cacher les barres de test",
	["Show test bars"] = "Afficher les barres de test",
	["Width"] = "Largeur",
	["Height"] = "Hauteur",
	["Up"] = "Monter",
	["Down"] = "Descendre",
	["Left"] = "Gauche",
	["Right"] = "Droite",
	["Direction"] = "Direction",
	["Spacing"] = "Espacement",
	["Number"] = "Nombre",
	["Texture"] = "Texture",
	["Class colors"] = "Couleurs des classes",
	["Own color"] = "Votre couleur",
	["Background"] = "Arrière plan",
	["Font"] = "Police",
	["Font size"] = "Taille de la police",
	["Font outline"] = true, -- Need update
	["Font shadow alpha"] = true, -- Need update
	["Outline"] = true, -- Need update
	["Thick outline"] = true, -- Need update
	["Text left"] = "Texte gauche",
	["Text right"] = "Texte droite",
	["Select..."] = "Sélectionner...",
	["$name = Threat name\n$shortvalue = Short threat value\n$value = Threat value\n$perc = Threat percent number"] = "$name = Nom de menace\n$shortvalue = Valeur de menace courte\n$value = Valeur de menace\n$perc = Pourcentage de menace",
}