SET locale "enGB"
SET gxResolution "1680x1050"
SET uiScale "0.74000000953674"
SET useUiScale "1"
SET accountName "dmxcom"
SET portal "eu"
SET realmList "eu.logon.worldofwarcraft.com"
SET patchlist "eu.version.worldofwarcraft.com"
SET coresDetected "4"
SET processAffinityMask "3"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxRefresh "60"
SET gxVSync "0"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "1"
SET textureFilteringMode "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_OutputDriverName "Lautsprecher (Realtek High Definition Audio)"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET shadowLevel "0"
SET farclip "727"
SET specular "1"
SET particleDensity "1.000000"
SET groundEffectDensity "24"
SET mouseSpeed "1"
SET screenshotQuality "10"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET realmName "Arthas"
SET gameTip "82"
SET VoiceActivationSensitivity "0.39999997615814"
SET checkAddonVersion "0"
SET Sound_OutputDriverIndex "1"
SET Sound_EnableHardware "1"
SET showGameTips "0"
